REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SUPABASE_URL=https://aojxfafnqfqqhlpbbikx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvanhmYWZucWZxcWhscGJiaWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzYwNjksImV4cCI6MjA4MTgxMjA2OX0.7QUWsAt8zcxlsbsMpQFKWsJVTt2rFM1lSHnIwEOILnY